# SauceDemoTest

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/automation/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOnePage.java  CheckoutTwoPage.java  LoginPage.java  ProductPage.java
src/main/java/org/example/automation/validators/: CartPageValidator.java  CheckoutCompletePageValidator.java  CheckoutOnePageValidator.java  CheckoutTwoPageValidator.java  LoginPageValidator.java  ProductPageValidator.java
src/main/java/org/example/context/: TestContext.java
src/main/java/org/example/exceptions/: WebDriverNotFoundException.java
src/main/java/org/example/models/: Cart.java  InventoryItem.java  Product.java
src/main/java/org/example/testcases/: BaseTest.java  SauceDemoWebsiteTest.java
src/main/java/org/example/util/: SauceDemoWebsite.java
src/main/java/org/example/utils/: Constants.java  SauceDemoWebsite.java  ValueExtractUtil.java
src/main/java/org/example/utils/reports/: ExtentManager.java  ExtentReportListener.java
src/main/java/org/example/utils/webdriver/: DriverType.java  WebDriverUtil.java
src/main/java/org/example/web/: XPaths.java
src/main/resources/reports/: extent-config.xml
src/main/resources/testng-suites/: SauceDemoWebsiteTest.xml
